flask --debug run

__name__
1.他のファイルからインポートされた場合はモジュール名（ファイル名）が格納される。
2.コマンドで実行された場合は__main__が格納される

from (モジュール名) import (関数名)

{% block "name of content" %}

*args
hello("hiroki", "saito")
# ('hiroki', 'saito') と表示されます
**kwargs
hello(name="hiroki", hometown="osaka")
# {'name': 'hiroki', 'hometown': 'osaka'} と表示されます

request.form.get('name') or ['name']

<form method="POST" action="{{url_for('edit', book_id=book.id)}}">
@app.route("/edit/<int:book_id>", methods=['get', 'post'])
def edit(book_id):
or
{{url_for('delete', book_id=book.id)}}
request.args.get('book_id')